router id 172.100.0.20;

protocol kernel {
	persist;
	scan time 20;
	export all;
}

protocol device {
	scan time 10;
}

#BGP Configuration
protocol bgp {
        import all;

        local as 64512;
        neighbor 172.100.0.10 as 65001;
}

